{
  "ConnectionStrings": {
    "PerfumeShopDB": "Server=.;Database=PerfumeShope;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForPerfumeShopAPI123!",
    "Issuer": "PerfumeShopAPI",
    "Audience": "PerfumeShopAPIUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}